* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}

body {
  font-family: "Poppins", sans-serif;
}

.btn {
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  padding: 10px 24px;
  border-radius: 41px;
  background: #e02c6d;
  border: none;
}

.container {
  width: 1200px;
  margin: auto;
  
}

/* Common_Css_End================= */

/* NavBar_Start-------------------- */

#Navbar {
  padding: 20px 0px;
}
#Navbar .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#Navbar .main ul {
  display: flex;
}
#Navbar .main .logo {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
}

#Navbar .main ul li {
  margin-left: 2rem;
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
}

/* Navbar_End====================== */

/* Banner_section_start-------------- */
#Banner {
  margin-top: 80px;
}

#Banner .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

#Banner .Banner_title {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 70px;
}

#Banner .banner_description {
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Banner_section_end=============== */

/* Img_section_star----------- */
#img_Section {
  margin-top: 200px;
}
/* .img_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
} */

.img_container{
  display: grid;
  grid-template-columns: repeat(7, 1fr);

}

.img_container div{
margin: auto;
}

/* Img_section_End=============== */

/* Popular_Collection_start */
#popular {
  margin-top: 100px;
  margin-bottom: 200px;
}

.collection_title {
  text-align: center;
}

.card_items {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  
}

.card{
  margin: auto;
}

/* Popular_Collection_End */

/* Mobile_device-Start------------- */
@media screen and (max-width: 576px) {
  #Navbar .main {
    flex-direction: column;
  }

  #Navbar .main ul {
    margin-top: 100px;
  }

  #Banner .main {
    flex-direction: column-reverse;
  }



  .card_items {
    grid-template-columns: repeat(1, 1fr);
   
  }

  .img_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  
  }




}

/* Mobile_Device_End================== */

/* Medium_device_start--------------- */
@media screen and (min-width: 577px) and (max-width: 960px) {
  #Navbar .main {
    flex-direction: column;
  }

  #Navbar .main ul {
    margin-top: 100px;
  }

  #Banner .main {
    flex-direction: column-reverse;
  }
}

/* Medium_device_end=================== */
